# database
QDRANT_HOST=http://qdrant:6333
MONGODB_HOST=mongodb://mongodb:27017

# ollama
OLLAMA_HOST=host.docker.internal:11434

# openai
OPENAI_API_KEY=

# google authorization
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
